* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(12, minmax(1fr, 1fr));
    grid-template-rows: repeat(14, 10vh);
    grid-gap: 10px;
    background-color: #98a0ad;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-1{
    grid-column: 1/7;
    grid-row: 1/3;
}

.img-2{
    grid-column: 2/5;
    grid-row: 5/7;
}

.img-3{
    grid-column: 7/9;
    grid-row: 1/6;
}

.img-4{
    grid-column: 1/7;
    grid-row: 3/5;
}
.img-5{
    grid-column: 1/2;
    grid-row: 5/7;
}
.img-6{
    grid-column: 1/3;
    grid-row: 7/9;
}
.img-7{
    grid-column: 5/7;
    grid-row: 5/9;
}
.img-8{
    grid-column: 7/9;
    grid-row: 6/10;
}
.img-9{
    grid-column: 4/5;
    grid-row: 7/13;
}
.img-10{
    grid-column: 3/4;
    grid-row: 7/15;
}